
<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1 class="jumbotron bg-primary">Exam Evaluation </h1>
    <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">



      <br><br>
      <div class="form-group">
    <div class="col-sm-10">
      <label class="form-label"><b>Enter Question </b></label>
      <textarea name="text" id="text" class="form-control" rows="1" ></textarea>
      </div>
      </div>
      

      <div class="form-group">
        <div class="col-sm-4">
          <label class="form-label"><b>Enter Marks Weightage </b></label>
          <textarea name="int" id="int" class="form-control" rows="1" ></textarea>
          </div>
          </div>
          <br><br>

      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Upload Correct Answer Image :</label>
        <div class="col-sm-6">          
          <input type="file" class="form-control" placeholder="Qustion Image"  name="que_image" id="pwd">
        </div>
      </div>
      <br>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Upload Student Answer Image :</label>
      <div class="col-sm-6">          
        <input type="file" class="form-control" placeholder="Answer Image"  name="my_image" id="pwd">
      </div>
    </div>

    

    <br><br>
      

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>
  </form>
<!-- <img src="{{img_path}}" height="300px" width="500px"> -->

	{% if mark %}
		  <br>

		  <h2>Question</h2>
      <h4> {{text_ques}}</h4>
      <br>
      <h2>Correct Answer</h2>
			<h4> {{question}}</h4>
      <br>
		  <h2> Student Answer</h2>
			<h4> {{answer}}</h4>
      <br>
      <h2>Marks Weightage</h2>
      <h3> {{mark_weight}}</h3>
		  <br>
      <h1> Similarity Marks  : {{sim_marks}}</h1>
		  <h1> Other Marks : {{mark}}</h1>
      
	{% endif %}

</div>

</body>
</html>
